{
  "name": "served-frontend",
  "version": "1.0.0",
  "description": "Frontend for served media server",
  "main": "dist/server.js",
  "scripts": {
    "dev": "node --import tsx/esm src/server.ts",
    "build": "tsc && npx tailwindcss -i src/styles/input.css -o dist/styles/output.css",
    "start": "node dist/server.js"
  },
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "dependencies": {
    "lucide": "^1.39.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
